Running Kia Parser: out/txt/out.txt
Common OCR Errors: 
['3KP', '5X']
KNAE55LC7J6028495 49,984.00 49984.00
5XYPK4A53KG448403 44,281.00 94265.00
5XYPK4A57KG499435 39,513.00 133778.00
KNAS34J62K6009872 60,514.00 194292.00
KNAS24J64K6010282 0.00 194292.00
3KPF24AD6KE011320 0.00 194292.00
3KPF34ADXKE012757 21,976.00 216268.00
3KPF34AD0KE012864 21,859.00 238127.00
KNAE25LA0J6017300 38,075.00 276202.00
KNAE55LC9J6020172 47,742.00 323944.00
3KPF34AD0KE022844 21,599.00 345543.00
3KPF24AD8KE026336 19,593.00 365136.00
KNAE55LC7J6028495 0.00 365136.00
Total:  365136.00
level\tpage_num\tblock_num\tpar_num\tline_num\tword_num\tleft\ttop\twidth\theight\tconf\ttext
level\tpage_num\tblock_num\tpar_num\tline_num\tword_num\tleft\ttop\twidth\theight\tconf\ttext
level	page_num	block_num	par_num	line_num	word_num	left	top	width	height	conf	text
