CHASE er ne c

Full Serial Number Current
Year Make Moc Principal

 

Customer Collateral Type:

 

2019 KIA STit
3KPF34AD4KE 050419 22,005.00
2019 KIA FOF
KNAE55LC3K6 050950 0.00
2019 KIA STit
KNAE15LA0K6 051113 35,666.00
2019 KIA STit
KNAE35LC5K6 051250 0.00
2019 KIA STit
KNAE35LCOK6 051253 38,900.00
2019 KIA STit
KNAE45LC1K6 051405 44,171.00
2019 KIA STit
3KPF24AD6KE 052420 19,866.00
2019 KIA FOF
3KPF24AD8KE 054430 19,593.00
2019 KIA FOF
3KPF24AD2KE 055248 19,593.00
2019 KIA FOF
3KPF24AD9KE 056235 19,774.00
2019 KIA FOF
3KPF24AD6KE 057021 19,774.00
2019 KIA FOF
3KPF24AD7KE 057030 19,774.00
2019 KIA FOF
3KPF24ADXKE 062660 19,104.00
2019 KIA FOF
3KPF24AD5KE 062842 18,222.00

2019 KIA FOF
