CHASE er ne c

Full Serial Number Current
Year Make Moc Principal

 

Customer Collateral Type:

 

3KPF24AD9KE 069860 19,593.00
2019 KIA FOF
KNDCB3LC9J5 176239 24,259.00
2018 KIA NIR'
3KPA25ABXKE 179881 17,050.00
2019 KIA RIO
3KPFL4A87JE 191695 0.00
2018 KIA FOF
KNDCE3LC6K5 216009 32,469.00
2019 KIA NIR'
KNDCC3LC2K5 223495 29,101.00
2019 KIA NIR'
KNDCC3LC1K5 223519 29,101.00
2019 KIA NIR'
KNDCC3LC1K5 226954 27,167.00
2019 KIA NIR'
5XXGT4L36JG 229883 0.00
2018 KIA OPT
3KPFL4A79JE 231816 0.00
2018 KIA FOF
5XXGU4L3XJG 234372 25,854.00
2018 KIA OPT
KNDCB3LC6K5 236866 24,858.00
2019 KIA NIR'
KNDCB3LCOK5 237303 24,858.00
2019 KIA NIR'
KNDCB3LC4K5 239748 24,858.00
2019 KIA NIR'

5XXGU4L36JG 244686 25,475.00
