CHASE er ne c

Full Serial Number Current
Year Make Moc Principal

 

Customer Collateral Type:

 

2019 KIA SOF
5XYPG4A35KG 512134 28,124.00
2019 KIA SOF
KNDMB5C10K6 512502 35,049.00
2019 KIA SEL
5XYPG4A3XKG 512968 26,623.00
2019 KIA SOF
5XYPG4A30KG 514048 0.00
2019 KIA SOF
KNDPN3AC4K7 515992 0.00
2019 KIA SPC
KNDPN3AC1K7 516601 28,504.00
2019 KIA SPC
5XYPH4A58KG 523711 0.00
2019 KIA SOF
5XYPG4A3XKG 525414 0.00
2019 KIA SOF
5XYPG4A32KG 525441 29,921.00
2019 KIA SOF
5XYPG4A38KG 526433 0.00
2019 KIA SOF
5XYPK4A53KG 526808 39,513.00
2019 KIA SOF
KNDPN3AC3K7 527535 0.00
2019 KIA SPC
5XYPH4A56KG 527563 35,524.00
2019 KIA SOF
KNDPN3AC7K7 528316 28,540.00

2019 KIA SPC
