CHASE (er inec

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Full Serial Number Current
Year Make Moc Principal
Customer Collateral Type:
KNAE55LC7J6 028495 49,984.00
2018 KIA STIt
5XYPK4A53KG 448403 44,281.00
2019 ~ KIA SOF
5XYPK4A57KG 499435 39,513.00
2019 ~ KIA SOF
Total: DEMO AUTOMOBII 133,778.00
Customer Collateral Type:
KNAS34J62K6 009872 60,514.00
2019 KIA K90:
KNAS24J64K6 010282 0.00
2019 KIA
3KPF24AD6KE 011320 0.00
2019 KIA FOF
3KPF34ADXKE 012757 21,976.00
2019 KIA FOF
3KPF34ADOKE 012864 21,859.00
2019 KIA FOF
KNAE25LA0J6 017300 38,075.00
2018 KIA STit
KNAE55LC9J6 020172 47,742.00
2018 KIA STit
3KPF34ADOKE 022844 21,599.00
2019 KIA FOF
3KPF24AD8KE 026336 19,593.00
2019 KIA FOF
KNAE55LC7J6 028495 0.00

2018 KIA STit

 
