CHASE er ne c

Full Serial Number Current
Year Make Moc Principal

 

Customer Collateral Type:

 

3KPF54AD4KE 033436 0.00
2019 KIA FOF
3KPF34AD7KE 033999 20,692.00
2019 KIA FOF
3KPF24AD2KE 034531 0.00
2019 KIA FOF
3KPF24AD1KE 035038 18,222.00
2019 KIA FOF
3KPF54AD8KE 035349 0.00
2019 KIA FOF
3KPF34AD6KE 035954 22,097.00
2019 KIA FOF
3KPF34AD8KE 037494 20,965.00
2019 KIA FOF
KNAE25LA6J6 039382 38,465.00
2018 KIA STit
3KPF54AD6KE 039481 22,746.00
2019 KIA FOF
KNAE25LA5K6 042601 38,460.00
2019 KIA STit
KNAE45LCOK6 045272 44,633.00
2019 KIA STit
KNAE45LC9K6 045383 44,638.00
2019 KIA STit
KNAE35LCOK6 047509 38,465.00
2019 KIA STit
KNAE55LC4K6 047569 49,289.00
2019 KIA STit

KNAE15LA8K6 049500 35,205.00
