CHASE er ne c

Full Serial Number Current
Year Make Moc Principal

 

Customer Collateral Type:

 

2019 KIA OPT
5XXGT4L3XKG 328577 25,153.00
2019 KIA OPT
5XXGT4L3XKG 328773 25,153.00
2019 KIA OPT
5XXGV4L2XKG 329567 35,817.00
2019 KIA OPT
5XXGT4L37KG 330416 23,567.00
2019 KIA OPT
KNDPM3AC7J7 338274 24,048.00
2018 KIA SPC
KNDPM3AC4J7 346994 0.00
2018 KIA SPC
KNDMC5C11J6 378062 36,778.00
2018 KIA SEL
KNDMC5C19J6 379539 33,507.00
2018 KIA SEL
5XYPG4A39JG 381661 29,251.00
2018 KIA SOF
5XYPG4A38JG 390223 27,647.00
2018 KIA SOF
KNDME5C13J6 403652 0.00
2018 KIA SEL
KNDMC5C14J6 404265 0.00
2018 KIA SEL
5XYPG4A39JG 412455 31,003.00
2018 KIA SOF
5XYPG4A31JG 413437 30,636.00

2018 KIA SOF
