CHASE er ne c

Full Serial Number Current
Year Make Moc Principal

 

Customer Collateral Type:

 

2019 KIA SOF
5XYPG4A30KG 553853 30,288.00
2019 KIA SOF
5XYPK4A56KG 553856 42,205.00
2019 KIA SOF
5XYPG4A34KG 553953 26,608.00
2019 KIA SOF
KNDPM3AC2K7 554339 0.00
2019 KIA SPC
KNDPM3AC6K7 554344 0.00
2019 KIA SPC
5XYPK4A53KG 555547 44,107.00
2019 KIA SOF
KNDPN3AC4K7 559314 0.00
2019 KIA SPC
KNDPM3AC4K7 561258 24,411.00
2019 KIA SPC
KNDPM3AC3K7 562966 24,411.00
2019 KIA SPC
KNDPM3AC8K7 563076 24,411.00
2019 KIA SPC
KNDPM3AC3K7 566743 24,778.00
2019 KIA SPC
KNDPR3A67K7 579202 0.00
2019 KIA SPC
KNDPM3AC7K7 582900 0.00
2019 KIA SPC
KNDPN3AC3K7 587430 0.00

2019 KIA SPC
