CHASE (er inec

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Full Serial Number Current
Year Make Moc Principal
Customer Collateral Type:
2018 KIA OPT
5XXGT4L36JG 245453 0.00
2018 KIA OPT
5XXGU4L30JG 245820 0.00
2018 KIA OPT
5XXGU4L33JG 245861 25,843.00
2018 KIA OPT
5XXGU4L30JG 246692 27,962.00
2018 KIA OPT
5XXGU4L36JG 246907 27,962.00
2018 KIA OPT
5XXGU4L3XJG 247140 27,595.00
2018 KIA OPT
5XXGU4L36JG 248494 25,475.00
2018 KIA OPT
3KPFL4A76JE 248606 0.00
2018 KIA FOF
5XXGU4L30JG 249723 25,475.00
2018 KIA OPT
5XXGT4L37JG 252122 23,366.00
2018 KIA OPT
5XXGT4L3XJG 254589 23,786.00
2018 KIA OPT
5XXGU4L38JG 259741 25,843.00
2018 KIA OPT
5XXGT4L32JG 260757 23,786.00
2018 KIA OPT
5XXGT4L38JG 262805 24,355.00

2018 KIA OPT

 
