CHASE er ne c

Full Serial Number Current
Year Make Moc Principal

 

Customer Collateral Type:

 

KNDPN3AC4K7 587467 31,443.00
2019 KIA SPC
KNDPN3AC7K7 587706 0.00
2019 KIA SPC
KNDPN3AC3K7 589789 28,908.00
2019 KIA SPC
KNDPN3AC5K7 591012 28,908.00
2019 KIA SPC

KNDPM3ACXK7 591882 24,368.00

2019 KIA SPC
KNDPM3AC7K7 592066 24,736.00
2019 KIA SPC
KNDPM3AC1K7 592094 24,368.00
2019 KIA SPC
KNDPM3AC7K7 592830 24,736.00
2019 KIA SPC
KNDJP3A58K7 644092 20,859.00
2019 KIA SOL
KNDJP3A54K7 644817 20,859.00
2019 KIA SOL
KNDJP3A52K7 645433 0.00
2019 KIA SOL
KNDJP3A54K7 647524 0.00
2019 KIA SOL
KNDJP3A53K7 650690 21,231.00
2019 KIA SOL
KNDJP3A58K7 654704 20,859.00
2019 KIA SOL

KNDJP3A51K7 655905 22,257.00
