CHASE (er inec

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Full Serial Number Current
Year Make Moc Principal
Customer Collateral Type:
5XYPG4A59KG 494691 0.00
2019 KIA SOF
5XYPG4A50KG 495888 31,842.00
2019 KIA SOF
5XYPG4A5XKG 496577 32,209.00
2019 KIA SOF
5XYPG4A53KG 498347 33,822.00
2019 KIA SOF
5XYPH4A51KG 501095 39,093.00
2019 KIA SOF
KNDPN3AC5K7 506105 28,540.00
2019 KIA SPC
5XYPH4A59KG 506450 0.00
2019 KIA SOF
5XYPK4A53KG 507398 45,077.00
2019 KIA SOF
5XYPH4A59KG 507646 35,892.00
2019 KIA SOF
KNDPN3ACOK7 508814 26,955.00
2019 KIA SPC
KNDPN3ACOK7 510031 0.00
2019 KIA SPC
KNDPN3AC2K7 510063 28,251.00
2019 KIA SPC
KNDPN3AC6K7 510308 27,286.00
2019 KIA SPC
KNDPN3ACOK7 510479 28,251.00
2019 KIA SPC
5XYPG4A35KG 511453 28,412.00
