CHASE (er inec

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Full Serial Number Current
Year Make Moc Principal
Customer Collateral Type:
2019 KIA SOF
5XYPK4A53KG 474290 42,205.00
2019 KIA SOF
5XYPK4A50KG 474294 42,169.00
2019 KIA SOF
5XYPH4A52KG 474666 0.00
2019 KIA SOF
5XYPH4A53KG 477401 38,726.00
2019 KIA SOF
5XYPH4A55KG 478811 38,726.00
2019 KIA SOF
5XYPK4A58KG 478836 41,801.00
2019 KIA SOF
5XYPK4A57KG 479573 39,786.00
2019 KIA SOF
5XYPG4A53KG 480883 34,190.00
2019 KIA SOF
KNDPM3AC1J7 488154 24,664.00
2018 KIA SPC
5XYPH4A53KG 492349 38,726.00
2019 KIA SOF
5XYPG4A53KG 493276 31,842.00
2019 KIA SOF
5XYPG4A52KG 493852 31,842.00
2019 KIA SOF
5XYPG4A53KG 493892 0.00
2019 KIA SOF
5XYPK4A50KG 494349 42,569.00

2019 KIA SOF

 
