CHASE (er inec

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Full Serial Number Current
Year Make Moc Principal
Customer Collateral Type:
2019 KIA SOF
5XYPG4A3XKG 542326 0.00
2019 KIA SOF
5XYPG4A36KG 543215 0.00
2019 KIA SOF
SXYPH4A55KG 543656 35,892.00
2019 KIA SOF
5XYPG4A51KG 544290 34,147.00
2019 KIA SOF
KNDPN3AC6K7 544393 28,214.00
2019 KIA SPC
KNDPN3AC3K7 544609 28,214.00
2019 KIA SPC
5XYPG4A39KG 545329 0.00
2019 KIA SOF
5XYPG4A35KG 545618 28,030.00
2019 KIA SOF
KNDPN3AC6K7 546368 31,248.00
2019 KIA SPC
5XYPK4A55KG 546462 42,205.00
2019 KIA SOF
KNDPN3AC9K7 546669 27,847.00
2019 KIA SPC
KNDPN3AC7K7 546847 27,847.00
2019 KIA SPC
5XYPG4A32KG 548119 28,030.00
2019 KIA SOF
5XYPG4A35KG 548275 28,030.00

2019 KIA SOF

 
