CHASE (er inec

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Full Serial Number Current
Year Make Moc Principal
Customer Collateral Type:
2019 KIA SOL
KNDJP3A59K7 912308 22,257.00
2019 KIA SOL
KNDJP3A52K7 913266 0.00
2019 KIA SOL
KNDJP3A52K7 913381 0.00
2019 KIA SOL
KNDJN2A20K7 913854 18,980.00
2019 KIA SOL
Total : KIA 6,680,749.00
Customer Collateral Type:
3KPFL4A72JE 220477 19,772.00
2018 KIA FOF
3KPFL4A71JE 231051 19,772.00
2018 KIA FOF
5XXGT4L31JUG 252438 23,734.00
2018 KIA OPT
5XXGT4L34JG 259772 23,786.00
2018 KIA OPT
5XXGU4L38JG 260677 25,475.00
2018 KIA OPT
5XXGU4L32JG 261534 27,962.00
2018 KIA OPT
5XXGT4L36JG 262981 24,355.00
2018 KIA OPT
5XXGT4L30JG 272261 23,786.00
2018 KIA OPT
5XXGT4L36JG 272524 23,786.00
