JPMORGAN CHASE BANK, N.A.
7610 WEST WASHINGTON STREET
INI-4000
INDIANAPOLIS, IN  46231
87503666
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
20181231 JAGUAR LAND ROVER LARCHMONT ROCHELLE
This Page Intentionally Left Blank
Period Ending 12/31/18
JPMORGAN CHASE BANK, N.A.
Wholesale Floorplan Billing Statement Summary
Page: 1       
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
The following charges are due in accordance with your lending arrangements
Total DueInsurance DueLoan Fees DueNet Interest DueEquity OffsetInterest DuePayment DueCurrent Charges Taxes Due
Customer 
Fees Due*
Customer Collateral Type
JAGUAR  229,460.82  9,089.14  220,371.68 
LAND ROVER  249,501.19  34,519.49  214,981.70 
SERVICE LOANERS JAGUAR  2,854.80  235.27  2,619.53 
SERVICE LOANERS LAND 
ROVER
 2,040.23  308.17  1,732.06 
 439,704.97  44,152.07  0.00  44,152.07  0.00  0.00  0.00  483,857.04 Total Current Due  0.00 
 44,152.07  483,857.04  0.00  0.00  0.00  44,152.07  0.00  439,704.97 Grand Total Due
Remit To: JPMORGAN CHASE BANK, N.A.
7610 WEST WASHINGTON STREET
INI-4000
INDIANAPOLIS, IN  46231
 0.00 
**TO AUTHORIZE PAYMENT OF THE AMOUNT BILLED
This Page Intentionally Left Blank
JPMORGAN CHASE BANK, N.A. Page: 1
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: JAGUAR 3.44694%Initial Interest Rate:  
11/07/17  0.00 9.87 0.00 0.00 51,540.1012/03/18 0.00 51,540.10 1,659.87 391JA280931SADCJ2FN7JA 280931
JAGU F-PACE PREMIUM 2018
09/27/18  0.00 204.18 0.00 0.00 0.00 68,789.10 68,789.10 623.10 96JA284880SADCM2FV4JA 284880
JAGU F-PACE S 2018
01/02/18  0.00 200.03 0.00 67,391.5612/28/18 0.00 67,391.56 67,391.56 2,103.75 364SADCL2GX9JA 287664
JAGU F-PACE R - SPORT 2018
10/17/18  0.00 30.92 0.00 0.00 53,822.6612/07/18 0.00 53,822.66 259.09 51SADCK2GX8JA 287836
JAGU F-PACE PRESTIGE 2018
10/04/18  0.00 169.91 0.00 0.00 0.00 57,242.83 57,242.83 482.05 89JA323652SADCK2GX4JA 323652
JAGU F-PACE PRESTIGE 2018
06/08/18  0.00 113.67 0.00 0.00 69,836.1912/18/18 0.00 69,836.19 1,222.58 193SADCM2FV3JA 328819
JAGU F-PACE S 2018
06/14/18  0.00 159.96 0.00 0.00 0.00 53,891.73 53,891.73 987.84 201JA329852SLSADCK2FX7JA 329852
JAGU F-PACE PRESTIGE 2018
07/24/18  0.00 169.43 0.00 0.00 0.00 57,083.03 57,083.03 846.41 161SADCK2FX0KA 351984
JAGU F-PACE PRESTIGE 2019
11/23/18  0.00 190.16 0.00 0.00 0.00 64,064.63 64,064.63 238.66 39KA353927SADCM2FV8KA 353927
JAGU F-PACE S 2019
07/23/18  0.00 165.35 0.00 0.00 0.00 55,705.93 55,705.93 830.93 162SADCJ2GXXKA 355106
JAGU F-PACE PREMIUM 2019
08/13/18  0.00 25.17 0.00 0.00 52,566.3312/06/18 0.00 52,566.33 555.57 115SADCJ2FX8KA 359950
JAGU F-PACE PREMIUM 2019
08/16/18  0.00 172.14 0.00 0.00 0.00 57,994.83 57,994.83 741.94 138SADCK2FX6KA 361435
JAGU F-PACE PRESTIGE 2019
08/28/18  0.00 174.48 0.00 0.00 0.00 58,784.43 58,784.43 689.69 126SADCK2FX3KA 362008
JAGU F-PACE PRESTIGE 2019
08/30/18  0.00 25.42 0.00 0.00 53,097.4312/06/18 0.00 53,097.43 481.40 98SADCJ2FX4KA 363347
JAGU F-PACE PREMIUM 2019
09/05/18  0.00 157.60 0.00 0.00 0.00 53,097.43 53,097.43 585.24 118SADCJ2FX0KA 363796
JPMORGAN CHASE BANK, N.A. Page: 2
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: JAGUAR 3.44694%Initial Interest Rate:  
JAGU F-PACE PREMIUM 2019
09/11/18  0.00 198.99 0.00 0.00 0.00 67,042.33 67,042.33 703.04 112KA364569SADCM2FV8KA 364569
JAGU F-PACE S 2019
09/11/18  0.00 57.02 0.00 0.00 66,172.8312/10/18 0.00 66,172.83 554.53 90KA364630SADCM2FV7KA 364630
JAGU F-PACE S 2019
09/12/18  0.00 174.34 0.00 0.00 0.00 58,737.43 58,737.43 610.71 111SADCK2FX2KA 365188
JAGU F-PACE PRESTIGE 2019
09/19/18  0.00 157.66 0.00 0.00 0.00 53,116.23 53,116.23 519.07 104SADCJ2FX4KA 365552
JAGU F-PACE PREMIUM 2019
10/02/18  0.00 156.08 0.00 0.00 0.00 52,585.13 52,585.13 452.63 91SADCJ2FX2KA 366604
JAGU F-PACE PREMIUM 2019
09/24/18  0.00 190.18 0.00 0.00 0.00 64,071.93 64,071.93 597.53 99KA366636SADCL2FX1KA 366636
JAGU F-PACE R - SPORT 2019
09/24/18  0.00 176.27 0.00 0.00 0.00 59,386.03 59,386.03 553.83 99SADCK2FX6KA 366800
JAGU F-PACE PRESTIGE 2019
12/26/18  0.00 27.29 0.00 0.00 56,998.4312/31/18 0.00 56,998.43 27.29 5SADCK2GX4KA 367099
JAGU F-PACE PRESTIGE 2019
10/30/18  0.00 199.11 0.00 0.00 0.00 67,079.93 67,079.93 402.07 63SADCM2FV5KA 391924
JAGU F-PACE S 2019
10/26/18  0.00 153.68 0.00 0.00 0.00 51,776.73 51,776.73 329.68 67SADCJ2FX0KA 392232
JAGU F-PACE PREMIUM 2019
11/20/18  0.00 188.22 0.00 0.00 0.00 63,411.29 63,411.29 254.23 42SADCL2FX2KA 394123
JAGU F-PACE R - SPORT 2019
11/29/18  0.00 172.73 0.00 0.00 0.00 58,194.29 58,194.29 183.74 33SADCK2FX6KA 394564
JAGU F-PACE PRESTIGE 2019
12/07/18  0.00 137.08 0.00 0.00 0.00 57,268.39 57,268.39 137.08 25SADCK2FX9KA 394767
JAGU F-PACE PRESTIGE 2019
12/28/18  0.00 22.35 0.00 0.00 0.00 58,358.79 58,358.79 22.35 4KA396217SADCK2GX8KA 396217
JAGU F-PACE PRESTIGE 2019
JPMORGAN CHASE BANK, N.A. Page: 3
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: JAGUAR 3.44694%Initial Interest Rate:  
12/11/18  0.00 121.19 0.00 0.00 0.00 60,271.69 60,271.69 121.19 21SADCK2FX3KA 397180
JAGU F-PACE PRESTIGE 2019
12/11/18  0.00 115.15 0.00 0.00 0.00 57,268.39 57,268.39 115.15 21SADCK2FX0KA 397203
JAGU F-PACE PRESTIGE 2019
12/11/18  0.00 81.84 0.00 0.00 65,751.8912/24/18 0.00 65,751.89 81.84 13SADCN2GX6KA 397230
JAGU F-PACE PORTFOLIO 2019
12/11/18  0.00 106.20 0.00 0.00 0.00 52,817.49 52,817.49 106.20 21SADCJ2FXXKA 397275
JAGU F-PACE PREMIUM 2019
12/10/18  0.00 120.63 0.00 0.00 0.00 57,268.39 57,268.39 120.63 22SADCK2FX3KA 397311
JAGU F-PACE PRESTIGE 2019
12/18/18  0.00 70.45 0.00 0.00 0.00 52,558.99 52,558.99 70.45 14SADCJ2FX8KA 397341
JAGU F-PACE PREMIUM 2019
12/10/18  0.00 119.52 0.00 0.00 0.00 56,737.29 56,737.29 119.52 22SADCK2FX8KA 397417
JAGU F-PACE PRESTIGE 2019
12/17/18  0.00 121.08 0.00 0.00 0.00 84,306.33 84,306.33 121.08 15SADHD2S14K1 F65347
JAGU I-PACE FIRST EDITION 2019
08/31/18  0.00 191.73 0.00 0.00 0.00 64,595.29 64,595.29 740.75 123SAJDD5GX5KC K57759
JAGU F-TYPE 2019
10/18/18  0.00 260.51 0.00 0.00 0.00 87,766.29 87,766.29 624.38 75SAJDK1FV6KC K61334
JAGU F-TYPE 2019
11/27/18  0.00 139.91 0.00 0.00 0.00 47,135.04 47,135.04 157.75 35SAJAJ4FX4KC P43907
JAGU XE PREMIUM 2019
11/27/18  0.00 139.91 0.00 0.00 0.00 47,135.04 47,135.04 157.75 35SAJAJ4FX6KC P45450
JAGU XE PREMIUM 2019
11/30/18  0.00 145.99 0.00 0.00 0.00 47,666.14 47,666.14 145.99 32SAJAJ4FX8KC P46437
JAGU XE PREMIUM 2019
11/28/18  0.00 153.12 0.00 0.00 0.00 51,585.94 51,585.94 167.77 34SAJAK4FX4KC P47677
JAGU XE PRESTIGE 2019
12/21/18  0.00 56.42 0.00 0.00 0.00 53,564.64 53,564.64 56.42 11SAJAK4FX9KC P49344
JPMORGAN CHASE BANK, N.A. Page: 4
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: JAGUAR 3.44694%Initial Interest Rate:  
JAGU XE PRESTIGE 2019
12/04/18  0.00 126.37 0.00 0.00 0.00 47,135.04 47,135.04 126.37 28SAJAJ4FX5KC P49389
JAGU XE PREMIUM 2019
04/10/18  0.00 238.66 0.00 0.00 0.00 80,406.55 80,406.55 1,912.17 266SAJWJ1CD4J8 W15845
JAGU XJ R - SPORT 2018
09/28/18  0.00 236.70 0.00 0.00 0.00 79,744.81 79,744.81 715.23 95SAJWJ1CD0K8 W17724
JAGU F-TYPE 2019
09/28/18  0.00 241.23 0.00 0.00 0.00 81,272.31 81,272.31 728.93 95SAJWJ1CD1K8 W18350
JAGU F-TYPE 2019
12/19/17  0.00 227.89 0.00 76,776.7612/14/18 0.00 76,776.76 76,776.76 2,470.94 378SAJBP2FV9JC Y63450
JAGU XF S 2018
12/20/17  0.00 226.19 0.00 76,203.3612/15/18 0.00 76,203.36 76,203.36 2,447.26 377JCY64269SLSAJBM2FV4JC Y64269
JAGU XF S 2018
02/26/18  0.00 224.18 0.00 0.00 0.00 75,526.56 75,526.56 2,049.48 309SAJBP2FV9JC Y68227
JAGU XF S 2018
11/29/18  0.00 227.41 0.00 0.00 0.00 76,617.15 76,617.15 241.91 33SAJBM2FV7KC Y75901
JAGU XF S 2019
12/28/18  0.00 28.23 0.00 0.00 0.00 73,708.37 73,708.37 28.23 4SAJBM4FVXKC Y78075
JAGU XF S 2019
05/18/18  0.00 158.00 0.00 0.00 0.00 53,230.07 53,230.07 1,097.60 228J1Z02003SLSADFL2FX9J1 Z02003
JAGU E-PACE FIRST EDITION 2018
03/27/18  0.00 50.86 0.00 0.00 48,293.6912/12/18 0.00 48,293.69 1,110.61 260J1Z12245SLSADFP2FX0J1 Z12245
JAGU E-PACE SE 2018
03/27/18  0.00 155.89 0.00 0.00 0.00 52,520.10 52,520.10 1,308.38 280J1Z15408SLSADFT2GX3J1 Z15408
JAGU E-PACE R-DYNAMIC S 2018
08/01/18  0.00 15.92 0.00 0.00 55,426.4012/04/18 0.00 55,426.40 633.95 125SADFL2GX0J1 Z31596
JAGU E-PACE R-DYNAMIC SE 2018
10/16/18  0.00 145.76 0.00 0.00 0.00 49,107.94 49,107.94 358.53 77SADFP2FX4K1 Z34749
JAGU E-PACE SE 2019
JPMORGAN CHASE BANK, N.A. Page: 5
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: JAGUAR 3.44694%Initial Interest Rate:  
10/16/18  0.00 145.76 0.00 0.00 0.00 49,107.94 49,107.94 358.53 77SADFJ2FX8K1 Z35033
JAGU E-PACE S 2019
10/16/18  0.00 139.58 0.00 0.00 0.00 47,025.84 47,025.84 343.33 77SADFP2FX2K1 Z35043
JAGU E-PACE SE 2019
10/16/18  0.00 135.88 0.00 0.00 0.00 45,779.77 45,779.77 334.23 77SADFP2FX2K1 Z37505
JAGU E-PACE SE 2019
10/16/18  0.00 139.32 0.00 0.00 0.00 46,935.97 46,935.97 342.67 77SADFP2FX2K1 Z37665
JAGU E-PACE SE 2019
10/16/18  0.00 127.00 0.00 0.00 0.00 42,785.87 42,785.87 312.37 77SADFJ2FX4K1 Z37751
JAGU E-PACE S 2019
10/16/18  0.00 128.64 0.00 0.00 0.00 43,340.47 43,340.47 316.42 77SADFJ2FX7K1 Z38148
JAGU E-PACE S 2019
12/20/18  0.00 46.73 0.00 0.00 0.00 40,666.74 40,666.74 46.73 12SADFK2FX5K1 Z48030
JAGU E-PACE STANDARD 2019
 3,837,148.52  3,263,642.57  573,505.95  220,371.68  0.00  9,089.14  0.00Units 65 Total : JAGUAR
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
03/05/18  0.00 163.64 0.00 0.00 68,361.5712/26/18 0.00 68,361.57 1,779.46 296SALRR2RK5JA 047848
LNDR DISCOVERY HSE 2018
03/06/18  0.00 124.36 0.00 0.00 68,361.5712/20/18 0.00 68,361.57 1,734.92 289SALRR2RK8JA 048217
LNDR DISCOVERY HSE 2018
07/13/18  0.00 42.71 0.00 0.00 74,349.8612/07/18 0.00 74,349.86 996.93 147SALRT2RV6JA 051418
LNDR DISCOVERY HSE LUXURY 2018
07/13/18  0.00 196.63 0.00 0.00 0.00 66,244.97 66,244.97 1,046.83 172SALRR2RV8JA 055047
LNDR DISCOVERY HSE 2018
02/22/18  0.00 172.17 0.00 0.00 0.00 58,003.91 58,003.91 1,591.25 313JA057844SLSALRG2RV3JA 057844
LNDR DISCOVERY SE 2018
03/20/18  0.00 19.14 0.00 0.00 66,646.5612/04/18 0.00 66,646.56 1,517.51 259SALRR2RV4JA 060519
LNDR DISCOVERY HSE 2018
JPMORGAN CHASE BANK, N.A. Page: 6
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
12/19/18  0.00 5.90 0.00 0.00 61,618.5012/20/18 0.00 61,618.50 5.90 1JA063113SALRG2RK8JA 063113
LNDR DISCOVERY SE 2018
03/26/18  0.00 166.63 0.00 0.00 58,007.9612/31/18 0.00 58,007.96 1,443.99 280JA063853SSALRG2RV1JA 063853
LNDR DISCOVERY SE 2018
04/19/18  0.00 66.27 0.00 0.00 69,217.4612/11/18 0.00 69,217.46 1,455.27 236SALRR2RV0JA 065099
LNDR DISCOVERY HSE 2018
12/12/18  0.00 58.43 0.00 0.00 67,802.0912/21/18 0.00 67,802.09 58.43 9JA069540SALRR2RV7JA 069540
LNDR DISCOVERY HSE 2018
06/22/18  0.00 170.42 0.00 0.00 0.00 57,415.09 57,415.09 1,012.87 193JA075480SLSALRG2RV4JA 075480
LNDR DISCOVERY SE 2018
07/19/18  0.00 66.98 0.00 0.00 69,949.9912/11/18 0.00 69,949.99 927.53 145SALRT2RV1JA 078820
LNDR DISCOVERY HSE LUXURY 2018
12/18/18  0.00 91.57 0.00 0.00 0.00 68,313.08 68,313.08 91.57 14SALRR2RV4KA 079654
LNDR DISCOVERY HSE 2019
12/18/18  0.00 87.93 0.00 0.00 0.00 65,596.48 65,596.48 87.93 14SALRR2RV8KA 079978
LNDR DISCOVERY HSE 2019
12/03/18  0.00 193.71 0.00 0.00 0.00 69,761.99 69,761.99 193.71 29SALRR2RV4KA 080593
LNDR DISCOVERY HSE 2019
12/18/18  0.00 98.61 0.00 0.00 0.00 73,564.29 73,564.29 98.61 14SALRT2RVXKA 080809
LNDR DISCOVERY HSE LUXURY 2019
12/04/18  0.00 176.85 0.00 0.00 0.00 65,964.39 65,964.39 176.85 28SALRR2RV8KA 086848
LNDR DISCOVERY HSE 2019
11/29/18  0.00 195.80 0.00 0.00 0.00 65,964.39 65,964.39 208.29 33KA087200SALRR2RV5KA 087200
LNDR DISCOVERY HSE 2019
12/11/18  0.00 120.67 0.00 0.00 0.00 60,014.19 60,014.19 120.67 21SALRG2RVXKA 087411
LNDR DISCOVERY SE 2019
12/07/18  0.00 170.96 0.00 0.00 0.00 71,421.09 71,421.09 170.96 25SALRT2RV3KA 087522
LNDR DISCOVERY HSE LUXURY 2019
12/11/18  0.00 132.64 0.00 0.00 0.00 65,964.39 65,964.39 132.64 21SALRR2RV7KA 087814
JPMORGAN CHASE BANK, N.A. Page: 7
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
LNDR DISCOVERY HSE 2019
12/07/18  0.00 29.32 0.00 0.00 76,549.9612/11/18 0.00 76,549.96 29.32 4JA186222SALWR2RK7JA 186222
LNDR RANGE ROVER SPORT HSE 2018
12/06/18  0.00 161.13 0.00 0.00 0.00 64,726.13 64,726.13 161.13 26SALYB2EN7KA 200974
LNDR RANGE ROVER VELAR S 2019
12/28/18  0.00 24.05 0.00 0.00 0.00 62,788.26 62,788.26 24.05 4SALYB2EX8KA 201780
LNDR RANGE ROVER VELAR S 2019
12/28/18  0.00 23.54 0.00 0.00 0.00 61,462.86 61,462.86 23.54 4SALYB2EX0KA 201837
LNDR RANGE ROVER VELAR S 2019
12/26/18  0.00 36.07 0.00 0.00 0.00 62,788.26 62,788.26 36.07 6SALYB2EX0KA 202003
LNDR RANGE ROVER VELAR S 2019
12/27/18  0.00 29.78 0.00 0.00 0.00 62,214.86 62,214.86 29.78 5SALYB2EX7KA 202886
LNDR RANGE ROVER VELAR S 2019
12/27/18  0.00 29.84 0.00 0.00 0.00 62,330.30 62,330.30 29.84 5SALYL2EX3KA 205765
LNDR RANGE ROVER VELAR R-DYNAMIC SE 2019
12/05/17  0.00 10.20 0.00 0.00 53,270.4012/03/18 0.00 53,270.40 1,617.72 363SALVD2RX4JH 290194
LNDR RANGE ROVER EVOQUE HSE DYNAMIC 2018
01/11/18  0.00 179.27 0.00 0.00 0.00 60,396.25 60,396.25 1,845.17 355SALVD2SX8JH 295201
LNDR RANGE ROVER EVOQUE HSE DYNAMIC 2018
01/02/18  0.00 182.84 0.00 61,599.4512/28/18 0.00 61,599.45 61,599.45 1,922.95 364JH295208SLSALVD2SX0JH 295208
LNDR RANGE ROVER EVOQUE HSE DYNAMIC 2018
02/13/18  0.00 15.40 0.00 0.00 53,609.4512/04/18 0.00 53,609.45 1,362.88 294SALVR2RX0JH 298035
LNDR RANGE ROVER EVOQUE HSE 2018
05/08/18  0.00 191.90 0.00 0.00 0.00 64,651.15 64,651.15 1,387.15 238SALVD2SXXJH 298651
LNDR RANGE ROVER EVOQUE HSE DYNAMIC 2018
11/08/18  0.00 143.91 0.00 0.00 0.00 48,483.16 48,483.16 249.44 54SALVP2RX7JH 312275
LNDR RANGE ROVER EVOQUE SE 2018
05/23/18  0.00 140.26 0.00 0.00 48,830.9612/31/18 0.00 48,830.96 981.82 222JH316373SLSALVP2RX5JH 316373
LNDR RANGE ROVER EVOQUE SE 2018
JPMORGAN CHASE BANK, N.A. Page: 8
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
09/14/18  0.00 147.77 0.00 0.00 0.00 49,784.86 49,784.86 508.73 109JH321803SLSALVP2RX7JH 321803
LNDR RANGE ROVER EVOQUE SE 2018
11/26/18  0.00 146.20 0.00 0.00 0.00 49,255.96 49,255.96 169.51 36SALVP2RX2KH 329101
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 144.50 0.00 0.00 0.00 48,682.56 48,682.56 167.54 36SALVP2RX4KH 329231
LNDR RANGE ROVER EVOQUE SE 2019
11/27/18  0.00 146.20 0.00 0.00 0.00 49,255.96 49,255.96 164.85 35SALVP2RX0KH 330165
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 148.06 0.00 0.00 0.00 49,881.06 49,881.06 171.66 36SALVP2RX2KH 330295
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 146.36 0.00 0.00 0.00 49,307.66 49,307.66 169.69 36SALVP2RX4KH 330444
LNDR RANGE ROVER EVOQUE SE 2019
11/27/18  0.00 146.36 0.00 0.00 0.00 49,307.66 49,307.66 165.03 35SALVP2RXXKH 330447
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 89.80 0.00 0.00 49,359.3612/20/18 0.00 49,359.36 113.16 24SALVP2RX2KH 330670
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 144.50 0.00 0.00 0.00 48,682.56 48,682.56 167.54 36SALVP2RX8KH 330995
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 148.20 0.00 0.00 0.00 49,928.06 49,928.06 171.82 36SALVP2RX0KH 331378
LNDR RANGE ROVER EVOQUE SE 2019
11/27/18  0.00 146.20 0.00 0.00 0.00 49,255.96 49,255.96 164.85 35SALVP2RX1KH 331809
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 148.06 0.00 0.00 0.00 49,881.06 49,881.06 171.66 36SALVP2RX9KH 332111
LNDR RANGE ROVER EVOQUE SE 2019
11/27/18  0.00 146.36 0.00 0.00 0.00 49,307.66 49,307.66 165.03 35SALVP2RX2KH 332287
LNDR RANGE ROVER EVOQUE SE 2019
11/27/18  0.00 146.36 0.00 0.00 0.00 49,307.66 49,307.66 165.03 35SALVP2RX5KH 332977
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 146.36 0.00 0.00 0.00 49,307.66 49,307.66 169.69 36SALVP2RX7KH 333144
JPMORGAN CHASE BANK, N.A. Page: 9
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
LNDR RANGE ROVER EVOQUE SE 2019
11/27/18  0.00 146.36 0.00 0.00 0.00 49,307.66 49,307.66 165.03 35SALVP2RX5KH 333465
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 148.06 0.00 0.00 0.00 49,881.06 49,881.06 171.66 36SALVP2RX7KH 333516
LNDR RANGE ROVER EVOQUE SE 2019
11/26/18  0.00 146.36 0.00 0.00 0.00 49,307.66 49,307.66 169.69 36SALVP2RX2KH 333567
LNDR RANGE ROVER EVOQUE SE 2019
12/11/18  0.00 108.99 0.00 0.00 0.00 54,202.42 54,202.42 108.99 21SALVR2RXXKH 338932
LNDR RANGE ROVER EVOQUE HSE 2019
11/28/18  0.00 148.27 0.00 0.00 0.00 49,951.56 49,951.56 162.45 34SALVP2RX7KH 340188
LNDR RANGE ROVER EVOQUE SE 2019
11/29/18  0.00 146.56 0.00 0.00 0.00 49,378.16 49,378.16 155.91 33SALVP2RX1KH 340641
LNDR RANGE ROVER EVOQUE SE 2019
11/29/18  0.00 148.27 0.00 0.00 0.00 49,951.56 49,951.56 157.72 33SALVP2RX0KH 341036
LNDR RANGE ROVER EVOQUE SE 2019
12/03/18  0.00 146.12 0.00 0.00 0.00 52,623.22 52,623.22 146.12 29SALVR2RX9KH 342180
LNDR RANGE ROVER EVOQUE HSE 2019
12/13/18  0.00 98.70 0.00 0.00 0.00 54,254.12 54,254.12 98.70 19SALVR2RX1KH 343680
LNDR RANGE ROVER EVOQUE HSE 2019
11/29/18  0.00 153.47 0.00 0.00 0.00 51,704.66 51,704.66 163.26 33KH344170SALVC2RX3KH 344170
LNDR RANGE ROVER EVOQUE LANDMARK ED 2019
12/14/18  0.00 85.53 0.00 0.00 0.00 49,629.32 49,629.32 85.53 18SALVP2RX8KH 346792
LNDR RANGE ROVER EVOQUE SE 2019
12/04/18  0.00 134.59 0.00 0.00 0.00 50,202.72 50,202.72 134.59 28SALVP2RXXKH 346857
LNDR RANGE ROVER EVOQUE SE 2019
12/11/18  0.00 99.79 0.00 0.00 0.00 49,629.32 49,629.32 99.79 21SALVP2RX7KH 347061
LNDR RANGE ROVER EVOQUE SE 2019
12/11/18  0.00 99.79 0.00 0.00 0.00 49,629.32 49,629.32 99.79 21SALVP2RX9KH 347305
LNDR RANGE ROVER EVOQUE SE 2019
JPMORGAN CHASE BANK, N.A. Page: 10
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
12/04/18  0.00 134.59 0.00 0.00 0.00 50,202.72 50,202.72 134.59 28SALVP2RX2KH 347419
LNDR RANGE ROVER EVOQUE SE 2019
12/21/18  0.00 57.75 0.00 0.00 0.00 54,827.52 54,827.52 57.75 11SALVR2RX2KH 347740
LNDR RANGE ROVER EVOQUE HSE 2019
12/07/18  0.00 120.17 0.00 0.00 0.00 50,202.72 50,202.72 120.17 25SALVP2RX2KH 347775
LNDR RANGE ROVER EVOQUE SE 2019
12/07/18  0.00 118.80 0.00 0.00 0.00 49,629.32 49,629.32 118.80 25SALVP2RXXKH 347801
LNDR RANGE ROVER EVOQUE SE 2019
12/21/18  0.00 55.76 0.00 0.00 0.00 52,938.12 52,938.12 55.76 11SALVC2RX0KH 348015
LNDR RANGE ROVER EVOQUE LANDMARK ED 2019
12/04/18  0.00 134.59 0.00 0.00 0.00 50,202.72 50,202.72 134.59 28SALVP2RX2KH 348067
LNDR RANGE ROVER EVOQUE SE 2019
12/07/18  0.00 118.80 0.00 0.00 0.00 49,629.32 49,629.32 118.80 25SALVP2RX1KH 348349
LNDR RANGE ROVER EVOQUE SE 2019
12/07/18  0.00 120.17 0.00 0.00 0.00 50,202.72 50,202.72 120.17 25SALVP2RX9KH 348356
LNDR RANGE ROVER EVOQUE SE 2019
12/11/18  0.00 100.94 0.00 0.00 0.00 50,202.72 50,202.72 100.94 21SALVP2RX0KH 348469
LNDR RANGE ROVER EVOQUE SE 2019
12/17/18  0.00 72.10 0.00 0.00 0.00 50,202.72 50,202.72 72.10 15SALVP2RX1KH 348593
LNDR RANGE ROVER EVOQUE SE 2019
12/07/18  0.00 118.80 0.00 0.00 0.00 49,629.32 49,629.32 118.80 25SALVP2RX4KH 348751
LNDR RANGE ROVER EVOQUE SE 2019
12/07/18  0.00 121.78 0.00 0.00 0.00 50,874.82 50,874.82 121.78 25SALVP2RXXKH 348799
LNDR RANGE ROVER EVOQUE SE 2019
12/07/18  0.00 125.84 0.00 0.00 0.00 52,571.52 52,571.52 125.84 25SALVR2RX0KH 348823
LNDR RANGE ROVER EVOQUE HSE 2019
12/21/18  0.00 57.09 0.00 0.00 0.00 54,202.42 54,202.42 57.09 11SALVR2RX5KH 349529
LNDR RANGE ROVER EVOQUE HSE 2019
03/13/18  0.00 307.12 0.00 0.00 0.00 103,470.88 103,470.88 2,689.11 294SALGS2RK0JA 380714
JPMORGAN CHASE BANK, N.A. Page: 11
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
LNDR RANGE ROVER HSE 2018
06/08/18  0.00 42.17 0.00 0.00 110,117.9912/05/18 0.00 110,117.99 1,790.69 180SALGS2RE8JA 381622
LNDR RANGE ROVER SUPERCHARGED 2018
06/26/18  0.00 299.04 0.00 0.00 0.00 100,749.58 100,749.58 1,742.62 189SALGS2SV8JA 387740
LNDR RANGE ROVER HSE 2018
04/23/18  0.00 336.80 0.00 0.00 0.00 113,468.47 113,468.47 2,576.20 253SALGS2RE1JA 389643
LNDR RANGE ROVER SUPERCHARGED 2018
03/13/18  0.00 272.12 0.00 0.00 0.00 91,677.52 91,677.52 2,382.61 294SALGS2SV1JA 391970
LNDR RANGE ROVER HSE 2018
04/26/18  0.00 324.62 0.00 0.00 0.00 109,366.99 109,366.99 2,455.89 250SALGS2RE0JA 392338
LNDR RANGE ROVER SUPERCHARGED 2018
10/17/18  0.00 86.09 0.00 0.00 99,900.1912/10/18 0.00 99,900.19 509.59 54SALGS2RK7JA 399261
LNDR RANGE ROVER HSE 2018
03/27/18  0.00 213.59 0.00 0.00 0.00 71,958.35 71,958.35 1,792.59 280SALWG2RK9JA 405509
LNDR RANGE ROVER SPORT SE 2018
12/20/18  0.00 33.10 0.00 0.00 86,421.1512/24/18 0.00 86,421.15 33.10 4SALWV2SV7KA 420523
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
11/20/18  0.00 96.98 0.00 0.00 84,409.5512/13/18 0.00 84,409.55 184.85 23SALWV2SV4KA 421533
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
12/06/18  0.00 46.93 0.00 0.00 81,697.6512/12/18 0.00 81,697.65 46.93 6KA421591SALWV2SV7KA 421591
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
12/13/18  0.00 63.62 0.00 0.00 83,053.3612/21/18 0.00 83,053.36 63.62 8KA422169SALWV2SV3KA 422169
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
12/20/18  0.00 97.75 0.00 0.00 0.00 85,076.95 85,076.95 97.75 12SALWV2SV5KA 422741
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
12/17/18  0.00 122.19 0.00 0.00 0.00 85,076.95 85,076.95 122.19 15SALWV2SV5KA 422772
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
06/13/18  0.00 288.94 0.00 0.00 0.00 97,346.60 97,346.60 1,792.75 202SALGS2SV0JA 504520
LNDR RANGE ROVER HSE 2018
JPMORGAN CHASE BANK, N.A. Page: 12
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
10/19/18  0.00 56.88 0.00 0.00 99,015.1612/07/18 0.00 99,015.16 458.15 49SALGS2SV7JA 504921
LNDR RANGE ROVER HSE 2018
07/06/18  0.00 287.30 0.00 0.00 0.00 96,792.00 96,792.00 1,589.60 179SALGS2SVXJA 512592
LNDR RANGE ROVER HSE 2018
11/26/18  0.00 347.78 0.00 0.00 0.00 117,169.52 117,169.52 403.22 36KA518500SALGS2REXKA 518500
LNDR RANGE ROVER SUPERCHARGED 2019
08/13/18  0.00 130.20 0.00 0.00 113,321.9012/13/18 0.00 113,321.90 1,273.62 122SALGS2RE8KA 519693
LNDR RANGE ROVER SUPERCHARGED 2019
11/20/18  0.00 53.26 0.00 0.00 92,701.1112/07/18 0.00 92,701.11 149.76 17KA526870SALGS2SV3KA 526870
LNDR RANGE ROVER HSE 2019
12/12/18  0.00 74.60 0.00 0.00 97,395.0912/20/18 0.00 97,395.09 74.60 8KA529945SALGS2SV1KA 529945
LNDR RANGE ROVER HSE 2019
11/09/18  0.00 329.90 0.00 0.00 0.00 111,145.86 111,145.86 561.30 53SALGS2RE7KA 530586
LNDR RANGE ROVER SUPERCHARGED 2019
10/26/18  0.00 42.88 0.00 0.00 111,960.4412/05/18 0.00 111,960.44 423.45 40SALGS2REXKA 530761
LNDR RANGE ROVER SUPERCHARGED 2019
11/28/18  0.00 63.98 0.00 0.00 111,371.4012/07/18 0.00 111,371.40 95.60 9SALGS2RE1KA 531264
LNDR RANGE ROVER SUPERCHARGED 2019
12/07/18  0.00 28.21 0.00 0.00 98,216.1012/10/18 0.00 98,216.10 28.21 3KA532293SALGS2SVXKA 532293
LNDR RANGE ROVER HSE 2019
11/29/18  0.00 318.23 0.00 0.00 0.00 107,211.90 107,211.90 338.52 33SALGS2SV0KA 532738
LNDR RANGE ROVER HSE 2019
12/10/18  0.00 211.68 0.00 0.00 0.00 100,490.90 100,490.90 211.68 22SALGS2SV4KA 533097
LNDR RANGE ROVER HSE 2019
12/06/18  0.00 56.68 0.00 0.00 98,667.3012/12/18 0.00 98,667.30 56.68 6SALGS2SV9KA 533497
LNDR RANGE ROVER HSE 2019
12/06/18  0.00 245.87 0.00 0.00 0.00 98,766.00 98,766.00 245.87 26SALGS2SV0KA 533615
LNDR RANGE ROVER HSE 2019
12/10/18  0.00 208.75 0.00 0.00 0.00 99,099.70 99,099.70 208.75 22SALGS2SVXKA 533802
JPMORGAN CHASE BANK, N.A. Page: 13
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
LNDR RANGE ROVER HSE 2019
12/10/18  0.00 208.05 0.00 0.00 0.00 98,766.00 98,766.00 208.05 22SALGS2SV3KA 533897
LNDR RANGE ROVER HSE 2019
12/03/18  0.00 160.60 0.00 0.00 98,667.3012/20/18 0.00 98,667.30 160.60 17SALGS2SV1KA 533915
LNDR RANGE ROVER HSE 2019
12/10/18  0.00 211.68 0.00 0.00 0.00 100,490.90 100,490.90 211.68 22SALGS2SV3KA 533933
LNDR RANGE ROVER HSE 2019
12/07/18  0.00 263.00 0.00 0.00 0.00 109,872.10 109,872.10 263.00 25SALGS2RE9KA 534087
LNDR RANGE ROVER SUPERCHARGED 2019
12/10/18  0.00 208.75 0.00 0.00 0.00 99,099.70 99,099.70 208.75 22SALGS2SV9KA 534116
LNDR RANGE ROVER HSE 2019
12/26/18  0.00 57.93 0.00 0.00 0.00 100,834.00 100,834.00 57.93 6SALGS2SV9KA 534259
LNDR RANGE ROVER HSE 2019
12/07/18  0.00 237.22 0.00 0.00 0.00 99,099.70 99,099.70 237.22 25SALGS2SVXKA 534285
LNDR RANGE ROVER HSE 2019
12/26/18  0.00 63.53 0.00 0.00 0.00 110,577.10 110,577.10 63.53 6SALGS2RE1KA 535640
LNDR RANGE ROVER SUPERCHARGED 2019
12/19/18  0.00 123.35 0.00 0.00 0.00 99,099.70 99,099.70 123.35 13SALGS2SV6KA 536003
LNDR RANGE ROVER HSE 2019
12/28/18  0.00 37.95 0.00 0.00 0.00 99,099.70 99,099.70 37.95 4SALGS2SV9KA 536058
LNDR RANGE ROVER HSE 2019
12/26/18  0.00 56.74 0.00 0.00 0.00 98,766.00 98,766.00 56.74 6SALGS2SVXKA 536196
LNDR RANGE ROVER HSE 2019
12/26/18  0.00 56.93 0.00 0.00 0.00 99,099.70 99,099.70 56.93 6SALGS2SV0KA 536224
LNDR RANGE ROVER HSE 2019
12/19/18  0.00 136.76 0.00 0.00 0.00 109,872.10 109,872.10 136.76 13SALGS2RE0KA 536620
LNDR RANGE ROVER SUPERCHARGED 2019
12/26/18  0.00 56.68 0.00 0.00 0.00 98,667.30 98,667.30 56.68 6SALGS2SV9KA 536660
LNDR RANGE ROVER HSE 2019
JPMORGAN CHASE BANK, N.A. Page: 14
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
12/18/18  0.00 143.72 0.00 0.00 0.00 107,211.90 107,211.90 143.72 14SALGS2SV6KA 537541
LNDR RANGE ROVER HSE 2019
12/26/18  0.00 63.44 0.00 0.00 0.00 110,422.00 110,422.00 63.44 6SALGS2RE0KA 537847
LNDR RANGE ROVER SUPERCHARGED 2019
12/27/18  0.00 48.27 0.00 0.00 0.00 100,824.60 100,824.60 48.27 5SALGS2SV8KA 538366
LNDR RANGE ROVER HSE 2019
12/27/18  0.00 48.90 0.00 0.00 0.00 102,140.60 102,140.60 48.90 5SALGS2SV8KA 539338
LNDR RANGE ROVER HSE 2019
03/13/18  0.00 189.38 0.00 0.00 79,116.1612/26/18 0.00 79,116.16 2,010.71 288SALWR2RK3JA 695708
LNDR RANGE ROVER SPORT HSE 2018
03/14/18  0.00 214.13 0.00 0.00 0.00 72,141.36 72,141.36 1,869.32 293SALWG2RK4JA 696596
LNDR RANGE ROVER SPORT SE 2018
01/29/18  0.00 120.93 0.00 0.00 66,476.3012/20/18 0.00 66,476.30 1,865.96 325JA217230SLSALYB2RV1JA 717230
LNDR RANGE ROVER VELAR S 2018
11/09/17  0.00 10.18 0.00 0.00 53,185.2312/03/18 0.00 53,185.23 1,705.91 389SALCT2RX1JH 734531
LNDR DISCOVERY SPORT HSE LUXURY 2018
11/28/18  0.00 11.70 0.00 0.00 61,097.1112/03/18 0.00 61,097.11 29.05 5SALYB2RN5JA 735164
LNDR RANGE ROVER VELAR S 2018
12/04/17  0.00 10.17 0.00 0.00 53,124.1312/03/18 0.00 53,124.13 1,616.91 364SALCR2RX6JH 735379
LNDR DISCOVERY SPORT HSE 2018
12/19/17  0.00 161.48 0.00 54,402.5312/14/18 0.00 54,402.53 54,402.53 1,750.87 378SALCR2SXXJH 736805
LNDR DISCOVERY SPORT HSE 2018
12/20/17  0.00 157.68 0.00 53,124.1312/15/18 0.00 53,124.13 53,124.13 1,706.05 377SALCR2RX9JH 737658
LNDR DISCOVERY SPORT HSE 2018
11/21/17  0.00 9.81 0.00 0.00 51,206.5312/03/18 0.00 51,206.53 1,602.44 377SALCR2RX0JH 737726
LNDR DISCOVERY SPORT HSE 2018
10/05/18  0.00 244.39 0.00 0.00 0.00 82,336.41 82,336.41 685.67 88SALYM2RV5JA 744862
LNDR RANGE ROVER VELAR R-DYNAMIC HS 2018
01/10/18  0.00 242.69 0.00 0.00 0.00 81,763.01 81,763.01 2,503.98 356JA745347SLSALYM2RV5JA 745347
JPMORGAN CHASE BANK, N.A. Page: 15
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
LNDR RANGE ROVER VELAR R-DYNAMIC HS 2018
01/05/18  0.00 136.11 0.00 45,855.5912/31/18 0.00 45,855.59 45,855.59 1,421.29 361JH746863SLSALCP2RX3JH 746863
LNDR DISCOVERY SPORT SE 2018
01/24/18  0.00 242.69 0.00 0.00 0.00 81,763.01 81,763.01 2,419.27 342SALYM2RV4JA 748868
LNDR RANGE ROVER VELAR R-DYNAMIC HS 2018
02/13/18  0.00 156.71 0.00 0.00 0.00 52,795.13 52,795.13 1,483.73 322JH750261SLSALCR2RX3JH 750261
LNDR DISCOVERY SPORT HSE 2018
02/12/18  0.00 139.63 0.00 0.00 0.00 47,042.33 47,042.33 1,325.54 323JH750599SLSALCR2RX7JH 750599
LNDR DISCOVERY SPORT HSE 2018
03/05/18  0.00 25.19 0.00 0.00 52,625.9312/06/18 0.00 52,625.93 1,269.07 276SALCT2RX0JH 751739
LNDR DISCOVERY SPORT HSE LUXURY 2018
03/01/18  0.00 27.03 0.00 0.00 47,042.3312/07/18 0.00 47,042.33 1,153.41 281SALCR2RX6JH 753431
LNDR DISCOVERY SPORT HSE 2018
02/26/18  0.00 140.78 0.00 0.00 0.00 47,427.73 47,427.73 1,286.99 309SALCR2RX1JH 754275
LNDR DISCOVERY SPORT HSE 2018
03/20/18  0.00 150.94 0.00 0.00 0.00 50,854.03 50,854.03 1,294.25 287SALCT2RX1JH 755640
LNDR DISCOVERY SPORT HSE LUXURY 2018
03/09/18  0.00 76.56 0.00 0.00 49,975.1312/17/18 0.00 49,975.13 1,242.41 283SALCT2RX6JH 757741
LNDR DISCOVERY SPORT HSE LUXURY 2018
03/30/18  0.00 20.56 0.00 0.00 71,583.3412/04/18 0.00 71,583.34 1,574.84 249SALYL2RV3JA 763414
LNDR RANGE ROVER VELAR R-DYNAMIC SE 2018
07/31/18  0.00 196.00 0.00 0.00 0.00 66,033.90 66,033.90 938.16 154SALYL2EX2KA 779421
LNDR 2019
07/31/18  0.00 185.20 0.00 0.00 0.00 62,396.10 62,396.10 886.48 154SALYL2EX6KA 780183
LNDR 2019
08/30/18  0.00 175.93 0.00 0.00 79,886.5012/24/18 0.00 79,886.50 861.98 116SALYM2EV0KA 781423
LNDR RANGE ROVER VELAR R-DYNAMIC HS 2019
07/31/18  0.00 174.07 0.00 0.00 0.00 58,645.50 58,645.50 833.20 154SALYB2EX4KA 781769
LNDR 2019
JPMORGAN CHASE BANK, N.A. Page: 16
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
10/05/18  0.00 61.36 0.00 0.00 58,254.1012/12/18 0.00 58,254.10 373.57 68KA781780SALYB2EX3KA 781780
LNDR RANGE ROVER VELAR S 2019
10/17/18  0.00 172.37 0.00 0.00 0.00 58,072.10 58,072.10 418.55 76SALYB2EX1KA 782474
LNDR RANGE ROVER VELAR S 2019
07/30/18  0.00 194.68 0.00 0.00 0.00 65,587.40 65,587.40 937.64 155SALYB2EX2KA 783620
LNDR 2019
07/30/18  0.00 174.77 0.00 0.00 0.00 58,880.50 58,880.50 841.76 155SALYB2EX9KA 783680
LNDR 2019
08/01/18  0.00 174.10 0.00 0.00 0.00 58,655.80 58,655.80 828.15 153SALYB2EX6KA 783961
LNDR 2019
07/31/18  0.00 194.14 0.00 0.00 0.00 65,406.31 65,406.31 929.25 154SALYB2EXXKA 784028
LNDR 2019
09/25/18  0.00 148.62 0.00 0.00 0.00 50,072.26 50,072.26 462.50 98SALCR2FX9KH 785019
LNDR DISCOVERY SPORT HSE 2019
07/31/18  0.00 185.50 0.00 0.00 0.00 62,496.50 62,496.50 887.90 154KA785351SLSALYL2EX4KA 785351
LNDR 2019
10/01/18  0.00 135.23 0.00 0.00 0.00 45,560.26 45,560.26 396.42 92SALCR2FXXKH 785711
LNDR DISCOVERY SPORT HSE 2019
09/26/18  0.00 144.79 0.00 0.00 0.00 48,779.76 48,779.76 446.21 97SALCR2FX7KH 786024
LNDR DISCOVERY SPORT HSE 2019
10/01/18  0.00 141.36 0.00 0.00 0.00 47,623.56 47,623.56 414.38 92SALCR2FX6KH 786547
LNDR DISCOVERY SPORT HSE 2019
10/01/18  0.00 141.91 0.00 0.00 0.00 47,811.56 47,811.56 416.01 92SALCR2FX5KH 786555
LNDR DISCOVERY SPORT HSE 2019
10/01/18  0.00 140.21 0.00 0.00 0.00 47,238.16 47,238.16 411.02 92SALCR2FX1KH 786584
LNDR DISCOVERY SPORT HSE 2019
08/29/18  0.00 215.78 0.00 0.00 0.00 72,698.50 72,698.50 846.53 125SALYL2EV9KA 787000
LNDR RANGE ROVER VELAR R-DYNAMIC SE 2019
10/02/18  0.00 136.93 0.00 0.00 0.00 46,133.66 46,133.66 397.11 91SALCR2FX9KH 787322
JPMORGAN CHASE BANK, N.A. Page: 17
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
LNDR DISCOVERY SPORT HSE 2019
10/12/18  0.00 132.52 0.00 0.00 46,133.6612/31/18 0.00 46,133.66 349.63 80KH787421SLSALCR2FX0KH 787421
LNDR DISCOVERY SPORT HSE 2019
10/11/18  0.00 136.38 0.00 0.00 0.00 45,945.66 45,945.66 356.89 82KH788343SLSALCR2FX0KH 788343
LNDR DISCOVERY SPORT HSE 2019
10/02/18  0.00 174.46 0.00 0.00 0.00 58,777.10 58,777.10 505.93 91SALYB2EX3KA 791239
LNDR RANGE ROVER VELAR S 2019
11/08/18  0.00 143.21 0.00 0.00 0.00 48,248.66 48,248.66 248.23 54SALCR2FX3KH 791852
LNDR DISCOVERY SPORT HSE 2019
10/26/18  0.00 190.83 0.00 0.00 0.00 64,290.20 64,290.20 409.36 67SALYL2EX8KA 793775
LNDR RANGE ROVER VELAR R-DYNAMIC SE 2019
11/07/18  0.00 135.39 0.00 0.00 0.00 45,611.96 45,611.96 238.99 55SALCR2FX7KH 793989
LNDR DISCOVERY SPORT HSE 2019
10/29/18  0.00 196.94 0.00 0.00 0.00 66,348.80 66,348.80 403.89 64SALYB2EV7KA 794031
LNDR RANGE ROVER VELAR S 2019
10/26/18  0.00 190.83 0.00 0.00 0.00 64,290.20 64,290.20 409.36 67SALYL2EX7KA 794125
LNDR RANGE ROVER VELAR R-DYNAMIC SE 2019
11/08/18  0.00 135.39 0.00 0.00 0.00 45,611.96 45,611.96 234.67 54SALCR2FX2KH 794354
LNDR DISCOVERY SPORT HSE 2019
11/27/18  0.00 139.95 0.00 0.00 0.00 47,149.57 47,149.57 157.80 35SALCR2FXXKH 794764
LNDR DISCOVERY SPORT HSE 2019
11/08/18  0.00 138.23 0.00 0.00 0.00 46,570.76 46,570.76 239.60 54SALCR2FX9KH 794772
LNDR DISCOVERY SPORT HSE 2019
11/08/18  0.00 136.53 0.00 0.00 0.00 45,997.36 45,997.36 236.65 54SALCR2FX2KH 795259
LNDR DISCOVERY SPORT HSE 2019
11/08/18  0.00 138.23 0.00 0.00 0.00 46,570.76 46,570.76 239.60 54SALCR2FX5KH 795594
LNDR DISCOVERY SPORT HSE 2019
10/30/18  0.00 203.67 0.00 0.00 0.00 68,618.90 68,618.90 411.29 63SALYB2EX1KA 795953
LNDR RANGE ROVER VELAR S 2019
JPMORGAN CHASE BANK, N.A. Page: 18
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
11/08/18  0.00 136.53 0.00 0.00 0.00 45,997.36 45,997.36 236.65 54SALCR2FX9KH 795999
LNDR DISCOVERY SPORT HSE 2019
10/24/18  0.00 203.67 0.00 0.00 0.00 68,618.90 68,618.90 449.72 69SALYB2EX6KA 796211
LNDR RANGE ROVER VELAR S 2019
11/30/18  0.00 190.39 0.00 0.00 0.00 62,163.16 62,163.16 190.39 32SALYB2EX3KA 796277
LNDR RANGE ROVER VELAR S 2019
10/29/18  0.00 182.27 0.00 0.00 0.00 61,409.10 61,409.10 373.81 64KA297072SLSALYB2EX1KA 797072
LNDR RANGE ROVER VELAR S 2019
10/26/18  0.00 29.71 0.00 0.00 62,053.0012/06/18 0.00 62,053.00 240.64 41SALYB2EX1KA 797332
LNDR RANGE ROVER VELAR S 2019
11/06/18  0.00 168.59 0.00 0.00 0.00 56,800.10 56,800.10 302.97 56SALYB2EX9KA 797434
LNDR RANGE ROVER VELAR S 2019
11/02/18  0.00 203.67 0.00 0.00 0.00 68,618.90 68,618.90 391.99 60SALYB2EX0KA 797564
LNDR RANGE ROVER VELAR S 2019
10/30/18  0.00 191.54 0.00 0.00 0.00 64,529.90 64,529.90 386.79 63SALYB2EX0KA 797614
LNDR RANGE ROVER VELAR S 2019
11/20/18  0.00 173.39 0.00 0.00 0.00 58,417.26 58,417.26 234.20 42SALYB2EX3KA 797932
LNDR RANGE ROVER VELAR S 2019
11/02/18  0.00 182.48 0.00 0.00 0.00 61,479.60 61,479.60 351.21 60SALYB2EX5KA 798029
LNDR RANGE ROVER VELAR S 2019
11/06/18  0.00 182.32 0.00 0.00 0.00 61,423.20 61,423.20 327.64 56SALYB2EX8KA 798672
LNDR RANGE ROVER VELAR S 2019
11/06/18  0.00 11.14 0.00 0.00 58,166.1012/03/18 0.00 58,166.10 148.75 27SALYB2EX9KA 799071
LNDR RANGE ROVER VELAR S 2019
11/06/18  0.00 176.18 0.00 0.00 0.00 59,355.20 59,355.20 316.61 56SALYB2EX3KA 799082
LNDR RANGE ROVER VELAR S 2019
11/20/18  0.00 195.69 0.00 0.00 0.00 65,927.86 65,927.86 264.32 42SALYB2EX7KA 799411
LNDR RANGE ROVER VELAR S 2019
12/05/18  0.00 107.19 0.00 0.00 93,288.1312/17/18 0.00 93,288.13 107.19 12JA802937SALWR2RE4JA 802937
JPMORGAN CHASE BANK, N.A. Page: 19
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
LNDR RANGE ROVER SPORT SUPERCHARGED 2018
05/10/18  0.00 65.97 0.00 0.00 76,551.1512/10/18 0.00 76,551.15 1,468.42 214SALWR2RK4JA 803897
LNDR RANGE ROVER SPORT HSE 2018
07/18/18  0.00 271.89 0.00 0.00 0.00 91,600.55 91,600.55 1,406.93 167SALWR2REXJA 811965
LNDR RANGE ROVER SPORT SUPERCHARGED 2018
10/25/18  0.00 205.57 0.00 0.00 82,576.5512/27/18 0.00 82,576.55 493.97 63JA812177SALWV2SV4JA 812177
LNDR RANGE ROVER SPORT HSE DYNAMIC 2018
08/15/18  0.00 230.05 0.00 0.00 0.00 77,505.25 77,505.25 998.39 139SALWR2RV8KA 815725
LNDR RANGE ROVER SPORT HSE 2019
11/26/18  0.00 237.19 0.00 0.00 0.00 79,911.65 79,911.65 275.00 36KA816000SALWR2RV2KA 816000
LNDR RANGE ROVER SPORT HSE 2019
08/27/18  0.00 227.79 0.00 0.00 0.00 76,743.85 76,743.85 907.19 127KA816746SLSALWR2RVXKA 816746
LNDR RANGE ROVER SPORT HSE 2019
12/20/18  0.00 46.35 0.00 0.00 80,677.7512/26/18 0.00 80,677.75 46.35 6SALWR2RV2KA 816756
LNDR RANGE ROVER SPORT HSE 2019
08/27/18  0.00 285.24 0.00 0.00 0.00 96,098.45 96,098.45 1,135.98 127SALWV2RE7KA 817090
LNDR RANGE ROVER SPORT SUPERCHARGED 2019
11/28/18  0.00 80.79 0.00 0.00 84,380.2112/11/18 0.00 84,380.21 104.75 13KA820073SALWV2SV8KA 820073
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
11/21/18  0.00 40.21 0.00 0.00 83,994.8112/06/18 0.00 83,994.81 119.70 15KA820901SALWV2SV8KA 820901
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
09/21/18  0.00 228.98 0.00 0.00 0.00 77,143.35 77,143.35 740.11 102SALWR2RV0KA 822751
LNDR RANGE ROVER SPORT HSE 2019
09/26/18  0.00 194.15 0.00 0.00 77,989.3512/27/18 0.00 77,989.35 676.07 92SALWR2RV2KA 822847
LNDR RANGE ROVER SPORT HSE 2019
09/26/18  0.00 225.14 0.00 0.00 0.00 75,850.85 75,850.85 693.85 97SALWR2RVXKA 822854
LNDR RANGE ROVER SPORT HSE 2019
10/03/18  0.00 64.25 0.00 0.00 74,558.3512/10/18 0.00 74,558.35 477.77 68SALWR2RV2KA 823089
LNDR RANGE ROVER SPORT HSE 2019
JPMORGAN CHASE BANK, N.A. Page: 20
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
10/18/18  0.00 228.40 0.00 0.00 0.00 76,950.65 76,950.65 547.44 75SALWR2RV3KA 823165
LNDR RANGE ROVER SPORT HSE 2019
10/10/18  0.00 232.48 0.00 0.00 0.00 78,323.05 78,323.05 615.69 83SALWR2RV9KA 823199
LNDR RANGE ROVER SPORT HSE 2019
10/04/18  0.00 230.50 0.00 0.00 0.00 77,655.65 77,655.65 653.94 89SALWR2RV0KA 823298
LNDR RANGE ROVER SPORT HSE 2019
11/20/18  0.00 75.18 0.00 0.00 78,520.4512/11/18 0.00 78,520.45 156.92 21KA823401SALWR2RV0KA 823401
LNDR RANGE ROVER SPORT HSE 2019
10/10/18  0.00 224.15 0.00 0.00 0.00 75,517.15 75,517.15 593.64 83SALWR2RV7KA 824268
LNDR RANGE ROVER SPORT HSE 2019
12/07/18  0.00 21.73 0.00 0.00 75,658.1512/10/18 0.00 75,658.15 21.73 3KA824891SALWR2RV4KA 824891
LNDR RANGE ROVER SPORT HSE 2019
12/07/18  0.00 22.24 0.00 0.00 77,411.2512/10/18 0.00 77,411.25 22.24 3KA825405SALWR2RV7KA 825405
LNDR RANGE ROVER SPORT HSE 2019
10/31/18  0.00 35.46 0.00 0.00 92,587.5512/05/18 0.00 92,587.55 306.96 35SALWR2RE3KA 829063
LNDR RANGE ROVER SPORT SUPERCHARGED 2019
10/26/18  0.00 226.14 0.00 0.00 0.00 76,189.25 76,189.25 485.12 67SALWR2RV9KA 829147
LNDR RANGE ROVER SPORT HSE 2019
11/29/18  0.00 226.98 0.00 0.00 0.00 76,471.25 76,471.25 241.45 33SALWR2RV2KA 829765
LNDR RANGE ROVER SPORT HSE 2019
11/20/18  0.00 131.51 0.00 0.00 76,306.7512/19/18 0.00 76,306.75 210.94 29SALWR2RV3KA 829984
LNDR RANGE ROVER SPORT HSE 2019
12/04/18  0.00 205.02 0.00 0.00 0.00 76,471.25 76,471.25 205.02 28SALWR2RV6KA 830076
LNDR RANGE ROVER SPORT HSE 2019
11/28/18  0.00 226.98 0.00 0.00 0.00 76,471.25 76,471.25 248.69 34SALWR2RV1KA 830180
LNDR RANGE ROVER SPORT HSE 2019
11/30/18  0.00 189.88 0.00 0.00 76,306.7512/26/18 0.00 76,306.75 189.88 26SALWR2RV0KA 830204
LNDR RANGE ROVER SPORT HSE 2019
11/20/18  0.00 189.96 0.00 0.00 76,306.7512/27/18 0.00 76,306.75 269.39 37SALWR2RV1KA 830261
JPMORGAN CHASE BANK, N.A. Page: 21
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
LNDR RANGE ROVER SPORT HSE 2019
11/20/18  0.00 284.19 0.00 0.00 0.00 95,744.81 95,744.81 383.86 42SALWV2RE8KA 830642
LNDR RANGE ROVER SPORT SUPERCHARGED 2019
11/20/18  0.00 233.18 0.00 0.00 0.00 78,558.05 78,558.05 314.96 42SALWR2RV2KA 831144
LNDR RANGE ROVER SPORT HSE 2019
12/31/18  0.00 7.36 0.00 0.00 0.00 76,917.75 76,917.75 7.36 1KA832086SALWR2RV8KA 832086
LNDR RANGE ROVER SPORT HSE 2019
12/06/18  0.00 190.79 0.00 0.00 0.00 76,640.45 76,640.45 190.79 26SALWR2RV1KA 832124
LNDR RANGE ROVER SPORT HSE 2019
12/10/18  0.00 160.74 0.00 0.00 0.00 76,306.75 76,306.75 160.74 22SALWR2RV2KA 832133
LNDR RANGE ROVER SPORT HSE 2019
12/11/18  0.00 183.45 0.00 0.00 0.00 91,233.95 91,233.95 183.45 21SALWR2RE4KA 832196
LNDR RANGE ROVER SPORT SUPERCHARGED 2019
12/10/18  0.00 161.44 0.00 0.00 0.00 76,640.45 76,640.45 161.44 22SALWR2RV9KA 832274
LNDR RANGE ROVER SPORT HSE 2019
12/13/18  0.00 139.43 0.00 0.00 0.00 76,640.45 76,640.45 139.43 19SALWR2RV5KA 832448
LNDR RANGE ROVER SPORT HSE 2019
12/07/18  0.00 183.46 0.00 0.00 0.00 76,640.45 76,640.45 183.46 25SALWR2RV7KA 832497
LNDR RANGE ROVER SPORT HSE 2019
12/17/18  0.00 110.07 0.00 0.00 0.00 76,640.45 76,640.45 110.07 15SALWR2RV9KA 832551
LNDR RANGE ROVER SPORT HSE 2019
12/04/18  0.00 205.02 0.00 0.00 0.00 76,471.25 76,471.25 205.02 28SALWR2RV4KA 832716
LNDR RANGE ROVER SPORT HSE 2019
12/06/18  0.00 134.74 0.00 0.00 78,182.0512/24/18 0.00 78,182.05 134.74 18SALWR2RV6KA 833155
LNDR RANGE ROVER SPORT HSE 2019
12/07/18  0.00 182.66 0.00 0.00 0.00 76,306.75 76,306.75 182.66 25SALWR2RV2KA 833539
LNDR RANGE ROVER SPORT HSE 2019
12/06/18  0.00 231.19 0.00 0.00 0.00 92,869.55 92,869.55 231.19 26SALWR2RE5KA 833602
LNDR RANGE ROVER SPORT SUPERCHARGED 2019
JPMORGAN CHASE BANK, N.A. Page: 22
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: LAND ROVER 3.44694%Initial Interest Rate:  
12/18/18  0.00 102.73 0.00 0.00 0.00 76,640.45 76,640.45 102.73 14SALWR2RVXKA 833689
LNDR RANGE ROVER SPORT HSE 2019
12/27/18  0.00 36.66 0.00 0.00 0.00 76,578.21 76,578.21 36.66 5KA833779SALWR2RV0KA 833779
LNDR RANGE ROVER SPORT HSE 2019
12/10/18  0.00 192.18 0.00 0.00 0.00 91,233.95 91,233.95 192.18 22SALWR2REXKA 833806
LNDR RANGE ROVER SPORT SUPERCHARGED 2019
12/06/18  0.00 110.70 0.00 0.00 77,079.8012/21/18 0.00 77,079.80 110.70 15SALWR2RV1KA 833869
LNDR RANGE ROVER SPORT HSE 2019
12/19/18  0.00 94.98 0.00 0.00 0.00 76,306.75 76,306.75 94.98 13SALWR2RV7KA 833942
LNDR RANGE ROVER SPORT HSE 2019
12/26/18  0.00 44.03 0.00 0.00 0.00 76,640.45 76,640.45 44.03 6SALWR2RV1KA 833998
LNDR RANGE ROVER SPORT HSE 2019
12/26/18  0.00 48.81 0.00 0.00 0.00 84,961.70 84,961.70 48.81 6SALWV2SV4KA 834536
LNDR RANGE ROVER SPORT HSE DYNAMIC 2019
12/26/18  0.00 44.20 0.00 0.00 0.00 76,931.85 76,931.85 44.20 6SALWR2RV6KA 834936
LNDR RANGE ROVER SPORT HSE 2019
12/24/18  0.00 58.67 0.00 0.00 0.00 76,598.15 76,598.15 58.67 8SALWR2RV4KA 835387
LNDR RANGE ROVER SPORT HSE 2019
 17,386,726.31  12,781,573.58  4,605,152.73  214,981.70  0.00  34,519.49  0.00Units 247 Total : LAND ROVER
Customer Collateral Type: SERVICE LOANERS JAGUAR 3.44694%Initial Interest Rate:  
06/20/18  0.00 142.79 0.00 1,412.1912/31/18 1,412.1912/03/18 48,014.28 56,487.42 922.51 195JA279541SLSADCK2FX2JA 279541
JAGU F-PACE PRESTIGE 2018
12/12/18  0.00 92.48 0.00 1,207.3412/31/18 0.00 48,293.69 48,293.69 92.48 20J1Z12245SLSADFP2FX0J1 Z12245
JAGU E-PACE SE 2018
 104,781.11  96,307.97  1,412.19  2,619.53  0.00  235.27  0.00Units 2 Total : SERVICE LOANERS JAGUAR
Customer Collateral Type: SERVICE LOANERS LAND ROVER 3.44694%Initial Interest Rate:  
JPMORGAN CHASE BANK, N.A. Page: 23
Period Ending 12/31/18
1 EAST MAIN STREET
NEW ROCHELLE, NY  10801
Wholesale Floorplan Billing Statement Detail
JAGUAR LAND ROVER LARCHMONT ROCHELLE - 87503666
Full Serial Number Insurance 
Due
Interest 
Due
Principal / 
Payment Due
Payment 
Due Date
Payment 
Amount
Payment 
Date
Current 
Principal
Original 
Principal
Cumulative 
Interest
Cumulative 
Days
Effective 
Date
Stock 
NumberYear Make Model Fees Due
Customer Collateral Type: SERVICE LOANERS LAND ROVER 3.44694%Initial Interest Rate:  
09/17/18  0.00 107.34 0.00 0.00 62,095.2412/19/18 0.00 67,129.99 561.71 93JA076722SLSALRR2RV4JA 076722
LNDR DISCOVERY HSE 2018
09/17/18  0.00 190.55 0.00 1,732.0612/31/18 1,732.0612/03/18 64,086.41 69,282.59 659.48 106JA078386LSALRT2RV0JA 078386
LNDR DISCOVERY HSE LUXURY 2018
09/17/18  0.00 10.28 0.00 0.00 53,669.3312/03/18 0.00 56,494.03 392.66 77JH732435SLSALCR2SX5JH 732435
LNDR DISCOVERY SPORT HSE 2018
 192,906.61  64,086.41  117,496.63  1,732.06  0.00  308.17  0.00Units 3 Total : SERVICE LOANERS LAND ROVER
 0.00 44,152.07 0.00 439,704.97 5,297,567.50 16,205,610.53 21,521,562.55Units 317 Customer Total:
This Page Intentionally Left Blank
